C:\Users\213036\source\repos\213036 Q2\213036 Q2\bin\Debug\net6.0\213036 Q2.exe
C:\Users\213036\source\repos\213036 Q2\213036 Q2\bin\Debug\net6.0\213036 Q2.deps.json
C:\Users\213036\source\repos\213036 Q2\213036 Q2\bin\Debug\net6.0\213036 Q2.runtimeconfig.json
C:\Users\213036\source\repos\213036 Q2\213036 Q2\bin\Debug\net6.0\213036 Q2.dll
C:\Users\213036\source\repos\213036 Q2\213036 Q2\bin\Debug\net6.0\213036 Q2.pdb
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.csproj.AssemblyReference.cache
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.AssemblyInfoInputs.cache
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.AssemblyInfo.cs
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.csproj.CoreCompileInputs.cache
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.dll
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\refint\213036 Q2.dll
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.pdb
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\213036 Q2.genruntimeconfig.cache
C:\Users\213036\source\repos\213036 Q2\213036 Q2\obj\Debug\net6.0\ref\213036 Q2.dll
