C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\bin\Debug\net6.0\213036 Ex_3.exe
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\bin\Debug\net6.0\213036 Ex_3.deps.json
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\bin\Debug\net6.0\213036 Ex_3.runtimeconfig.json
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\bin\Debug\net6.0\213036 Ex_3.dll
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\bin\Debug\net6.0\213036 Ex_3.pdb
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.csproj.AssemblyReference.cache
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.AssemblyInfoInputs.cache
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.AssemblyInfo.cs
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.csproj.CoreCompileInputs.cache
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.dll
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\refint\213036 Ex_3.dll
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.pdb
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\213036 Ex_3.genruntimeconfig.cache
C:\Users\213036\source\repos\213036 Ex_3\213036 Ex_3\obj\Debug\net6.0\ref\213036 Ex_3.dll
